<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>InvestPro - Manage Your Investments Seamlessly</title>

   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.css">
   <link rel="stylesheet" href="aseets/style.css">
</head>
<body id="home">
   <header data-aos="fade-down">
      <div class="container">
         <div class="row">
            <div class="col-12">
               <nav class="navbar navbar-expand-xl navbar-light bg-white">
                  <a class="navbar-brand" href="demo.html"><img src="aseets/logo.png" alt=""></a>
                  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                     <span class="navbar-toggler-icon"></span>
                  </button>
                  
                  <div class="collapse navbar-collapse" id="navbarSupportedContent">
                     <ul class="navbar-nav mx-auto text-center mt-2 mt-xl-0">
                        <li class="nav-item active">
                           <a class="nav-link" href="#home">Home</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="#demo">Demo</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="#features">Features</a>
                        </li>
                        <li class="nav-item">
                           <a class="nav-link" href="#">Documentation</a>
                        </li>
                     </ul>
                     <div class=" text-center text-xl-right mt-xl-0 mt-3">
                        <a href="#" class="btn btn-primary">Buy InvestPro</a>
                     </div>
                  </div>
               </nav>
            </div>
         </div>
      </div>
   </header>

   <div class="banner">
      <div class="container">
         <div class="row text-center justify-content-center">
            <div class="col-md-10" data-aos="fade-up" data-aos-delay="150">
               <h1>Manage your Investments <br> with InvestPro</h1>
               <p>A well thought out platform for managing your clients.</p>
               <div id="demo" class="position-relative" data-aos="fade-up" data-aos-delay="250">
                  <a href="#">
                     <img class="img-fluid demo-img" src="aseets/banner-shot.jpg" alt="">
                     <h2>Home Page</h2>
                  </a>
               </div>
            </div>
         </div>
      </div>
   </div>

   <section class="section demo-section">
      <div class="container">
         <div class="row justify-content-center text-center">
            <div class="col-lg-3 col-md-4 mb-4" data-aos="fade-up">
               <a href="#">
                  <img class="w-100 demo-img" src="aseets/pages/01.jpg" alt="">
                  <h5 class="mt-3">Page Name</h5>
               </a>
            </div>
            <div class="col-lg-3 col-md-4 mb-4" data-aos="fade-up" data-aos-delay="100">
               <a href="#">
                  <img class="w-100 demo-img" src="aseets/pages/01.jpg" alt="">
                  <h5 class="mt-3">Page Name</h5>
               </a>
            </div>
            <div class="col-lg-3 col-md-4 mb-4" data-aos="fade-up" data-aos-delay="150">
               <a href="#">
                  <img class="w-100 demo-img" src="aseets/pages/01.jpg" alt="">
                  <h5 class="mt-3">Page Name</h5>
               </a>
            </div>
            <div class="col-lg-3 col-md-4 mb-4" data-aos="fade-up" data-aos-delay="200">
               <a href="#">
                  <img class="w-100 demo-img" src="aseets/pages/01.jpg" alt="">
                  <h5 class="mt-3">Page Name</h5>
               </a>
            </div>
            <div class="col-lg-3 col-md-4 mb-4" data-aos="fade-up" data-aos-delay="250">
               <a href="#">
                  <img class="w-100 demo-img" src="aseets/pages/01.jpg" alt="">
                  <h5 class="mt-3">Page Name</h5>
               </a>
            </div>
            <div class="col-lg-3 col-md-4 mb-4" data-aos="fade-up" data-aos-delay="300">
               <a href="#">
                  <img class="w-100 demo-img" src="aseets/pages/01.jpg" alt="">
                  <h5 class="mt-3">Page Name</h5>
               </a>
            </div>
         </div>
      </div>
   </section>

   <section id="features" class="section has-shape pt-2">
      <div class="container">
         <div class="row justify-content-center mb-4">
            <div class="col-lg-7 col-md-10 text-center">
               <h5>Features Of The Template</h5>
               <h1>Richness of InvestPro</h1>
               <p>Powerful features and inclusions, which makes InvestPro standout, <br> easily customizable and scalable.</p>
            </div>
         </div>
         <div class="row justify-content-center text-center">
            <div class="col-lg-3">
               <div class="features-box rounded-lg shadow-sm bg-white p-5 mt-4">
                  <div class="icon mb-4" style="color:#ff842d">
                     <svg width="2.5em" height="2.5em" viewBox="0 0 16 16" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M2 1h12a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1zm12-1a2 2 0 0 1 2 2v12a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2V2a2 2 0 0 1 2-2h12z"/>
                        <path fill-rule="evenodd" d="M5 15V4H4v11h1zM.5 4h15V3H.5v1zM13 6.5a.5.5 0 0 0-.5-.5h-5a.5.5 0 0 0 0 1h5a.5.5 0 0 0 .5-.5zm0 3a.5.5 0 0 0-.5-.5h-5a.5.5 0 0 0 0 1h5a.5.5 0 0 0 .5-.5zm0 3a.5.5 0 0 0-.5-.5h-5a.5.5 0 0 0 0 1h5a.5.5 0 0 0 .5-.5z"/>
                      </svg>
                  </div>
                  <h4 class="font-weight-bold mb-0">User Friendly Dashboard</h4>
               </div>
            </div>
            <div class="col-lg-3">
               <div class="features-box rounded-lg shadow-sm bg-white p-5 mt-4">
                  <div class="icon mb-4" style="color:#007EE5">
                     <svg width="2.5em" height="2.5em" viewBox="0 0 16 16" class="bi bi-calendar3-week" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M14 0H2a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2zM1 3.857C1 3.384 1.448 3 2 3h12c.552 0 1 .384 1 .857v10.286c0 .473-.448.857-1 .857H2c-.552 0-1-.384-1-.857V3.857z"/>
                        <path fill-rule="evenodd" d="M12 7a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm-5 3a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm2-3a1 1 0 1 0 0-2 1 1 0 0 0 0 2zm-5 3a1 1 0 1 0 0-2 1 1 0 0 0 0 2z"/>
                      </svg>
                  </div>
                  <h4 class="font-weight-bold mb-0">Responsive Interface</h4>
               </div>
            </div>
            <div class="col-lg-3">
               <div class="features-box rounded-lg shadow-sm bg-white p-5 mt-4">
                  <div class="icon mb-4" style="color:#FF3366">
                     <svg width="2.5em" height="2.5em" viewBox="0 0 16 16" class="bi bi-person-check-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M1 14s-1 0-1-1 1-4 6-4 6 3 6 4-1 1-1 1H1zm5-6a3 3 0 1 0 0-6 3 3 0 0 0 0 6zm9.854-2.854a.5.5 0 0 1 0 .708l-3 3a.5.5 0 0 1-.708 0l-1.5-1.5a.5.5 0 0 1 .708-.708L12.5 7.793l2.646-2.647a.5.5 0 0 1 .708 0z"/>
                      </svg>
                  </div>
                  <h4 class="font-weight-bold mb-0">Profile Verification</h4>
               </div>
            </div>
            <div class="col-lg-3">
               <div class="features-box rounded-lg shadow-sm bg-white p-5 mt-4">
                  <div class="icon mb-4" style="color:#30BA46">
                     <svg width="2.5em" height="2.5em" viewBox="0 0 16 16" class="bi bi-reply-all-fill" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path d="M8.079 11.9l4.568-3.281a.719.719 0 0 0 0-1.238L8.079 4.1A.716.716 0 0 0 7 4.719V6c-1.5 0-6 0-7 8 2.5-4.5 7-4 7-4v1.281c0 .56.606.898 1.079.62z"/>
                        <path fill-rule="evenodd" d="M10.868 4.293a.5.5 0 0 1 .7-.106l3.993 2.94a1.147 1.147 0 0 1 0 1.946l-3.994 2.94a.5.5 0 0 1-.593-.805l4.012-2.954a.493.493 0 0 1 .042-.028.147.147 0 0 0 0-.252.496.496 0 0 1-.042-.028l-4.012-2.954a.5.5 0 0 1-.106-.699z"/>
                      </svg>
                  </div>
                  <h4 class="font-weight-bold mb-0">Easy Deposit</h4>
               </div>
            </div>
            <div class="col-lg-3">
               <div class="features-box rounded-lg shadow-sm bg-white p-5 mt-4">
                  <div class="icon mb-4" style="color:#F6BA2A">
                     <svg width="2.5em" height="2.5em" viewBox="0 0 16 16" class="bi bi-wallet2" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M12.136.326A1.5 1.5 0 0 1 14 1.78V3h.5A1.5 1.5 0 0 1 16 4.5v9a1.5 1.5 0 0 1-1.5 1.5h-13A1.5 1.5 0 0 1 0 13.5v-9a1.5 1.5 0 0 1 1.432-1.499L12.136.326zM5.562 3H13V1.78a.5.5 0 0 0-.621-.484L5.562 3zM1.5 4a.5.5 0 0 0-.5.5v9a.5.5 0 0 0 .5.5h13a.5.5 0 0 0 .5-.5v-9a.5.5 0 0 0-.5-.5h-13z"/>
                      </svg>
                  </div>
                  <h4 class="font-weight-bold mb-0">Wallet Funding</h4>
               </div>
            </div>
            <div class="col-lg-3">
               <div class="features-box rounded-lg shadow-sm bg-white p-5 mt-4">
                  <div class="icon mb-4" style="color:#6C05AD">
                     <svg width="2.5em" height="2.5em" viewBox="0 0 16 16" class="bi bi-download" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M.5 9.9a.5.5 0 0 1 .5.5v2.5a1 1 0 0 0 1 1h12a1 1 0 0 0 1-1v-2.5a.5.5 0 0 1 1 0v2.5a2 2 0 0 1-2 2H2a2 2 0 0 1-2-2v-2.5a.5.5 0 0 1 .5-.5z"/>
                        <path fill-rule="evenodd" d="M7.646 11.854a.5.5 0 0 0 .708 0l3-3a.5.5 0 0 0-.708-.708L8.5 10.293V1.5a.5.5 0 0 0-1 0v8.793L5.354 8.146a.5.5 0 1 0-.708.708l3 3z"/>
                      </svg>
                  </div>
                  <h4 class="font-weight-bold mb-0">Investment Plan</h4>
               </div>
            </div>
            <div class="col-lg-3">
               <div class="features-box rounded-lg shadow-sm bg-white p-5 mt-4">
                  <div class="icon mb-4" style="color:#00C4FF">
                     <svg width="2.5em" height="2.5em" viewBox="0 0 16 16" class="bi bi-hourglass-split" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M2.5 15a.5.5 0 1 1 0-1h1v-1a4.5 4.5 0 0 1 2.557-4.06c.29-.139.443-.377.443-.59v-.7c0-.213-.154-.451-.443-.59A4.5 4.5 0 0 1 3.5 3V2h-1a.5.5 0 0 1 0-1h11a.5.5 0 0 1 0 1h-1v1a4.5 4.5 0 0 1-2.557 4.06c-.29.139-.443.377-.443.59v.7c0 .213.154.451.443.59A4.5 4.5 0 0 1 12.5 13v1h1a.5.5 0 0 1 0 1h-11zm2-13v1c0 .537.12 1.045.337 1.5h6.326c.216-.455.337-.963.337-1.5V2h-7zm3 6.35c0 .701-.478 1.236-1.011 1.492A3.5 3.5 0 0 0 4.5 13s.866-1.299 3-1.48V8.35zm1 0c0 .701.478 1.236 1.011 1.492A3.5 3.5 0 0 1 11.5 13s-.866-1.299-3-1.48V8.35z"/>
                      </svg>
                  </div>
                  <h4 class="font-weight-bold mb-0">Internal Transfer</h4>
               </div>
            </div>
            <div class="col-lg-3">
               <div class="features-box rounded-lg shadow-sm bg-white p-5 mt-4">
                  <div class="icon mb-4" style="color:#1A1F71">
                     <svg width="2.5em" height="2.5em" viewBox="0 0 16 16" class="bi bi-node-plus" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M11 4a4 4 0 1 0 0 8 4 4 0 0 0 0-8zM6.025 7.5a5 5 0 1 1 0 1H4A1.5 1.5 0 0 1 2.5 10h-1A1.5 1.5 0 0 1 0 8.5v-1A1.5 1.5 0 0 1 1.5 6h1A1.5 1.5 0 0 1 4 7.5h2.025zM11 5a.5.5 0 0 1 .5.5v2h2a.5.5 0 0 1 0 1h-2v2a.5.5 0 0 1-1 0v-2h-2a.5.5 0 0 1 0-1h2v-2A.5.5 0 0 1 11 5zM1.5 7a.5.5 0 0 0-.5.5v1a.5.5 0 0 0 .5.5h1a.5.5 0 0 0 .5-.5v-1a.5.5 0 0 0-.5-.5h-1z"/>
                      </svg>
                  </div>
                  <h4 class="font-weight-bold mb-0">Referral System</h4>
               </div>
            </div>
            <div class="col-lg-3">
               <div class="features-box rounded-lg shadow-sm bg-white p-5 mt-4">
                  <div class="icon mb-4" style="color:#6B4282">
                     <svg width="2.5em" height="2.5em" viewBox="0 0 16 16" class="bi bi-check2-all" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path fill-rule="evenodd" d="M12.354 3.646a.5.5 0 0 1 0 .708l-7 7a.5.5 0 0 1-.708 0l-3.5-3.5a.5.5 0 1 1 .708-.708L5 10.293l6.646-6.647a.5.5 0 0 1 .708 0z"/>
                        <path d="M6.25 8.043l-.896-.897a.5.5 0 1 0-.708.708l.897.896.707-.707zm1 2.414l.896.897a.5.5 0 0 0 .708 0l7-7a.5.5 0 0 0-.708-.708L8.5 10.293l-.543-.543-.707.707z"/>
                      </svg>
                  </div>
                  <h4 class="font-weight-bold mb-0">Withdrawal</h4>
               </div>
            </div>
            <div class="col-lg-3">
               <div class="features-box rounded-lg shadow-sm bg-white p-5 mt-4">
                  <div class="icon mb-4" style="color:#FF0B00">
                     <svg width="2.5em" height="2.5em" viewBox="0 0 16 16" class="bi bi-cash-stack" fill="currentColor" xmlns="http://www.w3.org/2000/svg">
                        <path d="M14 3H1a1 1 0 0 1 1-1h12a1 1 0 0 1 1 1h-1z"/>
                        <path fill-rule="evenodd" d="M15 5H1v8h14V5zM1 4a1 1 0 0 0-1 1v8a1 1 0 0 0 1 1h14a1 1 0 0 0 1-1V5a1 1 0 0 0-1-1H1z"/>
                        <path d="M13 5a2 2 0 0 0 2 2V5h-2zM3 5a2 2 0 0 1-2 2V5h2zm10 8a2 2 0 0 1 2-2v2h-2zM3 13a2 2 0 0 0-2-2v2h2zm7-4a2 2 0 1 1-4 0 2 2 0 0 1 4 0z"/>
                      </svg>
                  </div>
                  <h4 class="font-weight-bold mb-0">Multilevel Payment Gateaway</h4>
               </div>
            </div>
         </div>
      </div>
   </section>

   <section class="section">
      <div class="container">
         <div class="row justify-content-center mb-4">
            <div class="col-lg-7 col-md-10 text-center">
               <h5>Supported Payment Methods</h5>
               <h1>Payment Methods</h1>
               <p>InvestPro Supports 6 Payment Methods</p>
            </div>
         </div>
         <div class="row justify-content-center text-center">
            <div class="col-lg-3 col-6">
               <div class="payment-box rounded-lg shadow-sm bg-white mt-4">
                  <img src="aseets/payment/paypal.png" alt="">
                  <h4 class="font-weight-bold" style="color: #134bca">Paypal</h4>
               </div>
            </div>
            <div class="col-lg-3 col-6">
               <div class="payment-box rounded-lg shadow-sm bg-white mt-4">
                  <img src="aseets/payment/bank-transfer.png" alt="">
                  <h4 class="font-weight-bold" style="color: #312727">Bank Transfer</h4>
               </div>
            </div>
            <div class="col-lg-3 col-6">
               <div class="payment-box rounded-lg shadow-sm bg-white mt-4">
                  <img src="aseets/payment/stripe.jpg" alt="">
                  <h4 class="font-weight-bold" style="color: #5BC5F2">Stripe</h4>
               </div>
            </div>
            <div class="col-lg-3 col-6">
               <div class="payment-box rounded-lg shadow-sm bg-white mt-4">
                  <img src="aseets/payment/coinpayments.png" alt="">
                  <h4 class="font-weight-bold" style="color: #134bca">Coinpayments</h4>
               </div>
            </div>
            <div class="col-lg-3 col-6">
               <div class="payment-box rounded-lg shadow-sm bg-white mt-4">
                  <img src="aseets/payment/payeer.png" alt="">
                  <h4 class="font-weight-bold" style="color: #ff9120">Payeer</h4>
               </div>
            </div>
            <div class="col-lg-3 col-6">
               <div class="payment-box rounded-lg shadow-sm bg-white mt-4">
                  <img src="aseets/payment/paystack.png" alt="">
                  <h4 class="font-weight-bold" style="color: #09db68">Paystack</h4>
               </div>
            </div>
         </div>
      </div>
   </section>

   <footer class="section">
      <div class="container">
         <div class="row justify-content-center">
            <div class="col-lg-10 text-center">
               <h1>Purchase InvestPro now and manage investments more easily</h1>
               <p class="mb-5">Powerful features and inclusions, which makes InvestPro standout, <br> easily customizable and scalable.</p>
               <a href="#" class="btn btn-light btn-lg">Purchaes Now</a>
            </div>
         </div>
      </div>
   </footer>


   <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
   <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
   <script src="https://cdnjs.cloudflare.com/ajax/libs/aos/2.3.4/aos.js"></script>
   <script src="aseets/script.js"></script>
</body>
</html>