@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;600;700;800&display=swap');
body {
   font-family: 'Raleway', sans-serif;
   font-weight: 400;
   line-height: 1.7;
   color: #333;
}
.btn {
   padding: 10px 25px;
   border-radius: 3px;
   box-shadow: none !important;
   font-weight: 600;
}
.btn-lg {
   padding: 15px 35px;
}

a {
   transition: .3s ease;
}
*:focus {
   border: 0 !important;
   outline: 0 !important;
}

header {
   position: absolute;
   margin-top: 25px;
   left: 0;
   right: 0;
   z-index: 998;
   font-weight: 600;
}
header .navbar {
   border-radius: 10px;
   padding: 20px 25px;
   position: relative;
   z-index: 1;
}
header .navbar::after {
   position: absolute;
   content: "";
   height: 50%;
   width: calc(100% - 30px);
   left: 15px;
   bottom: -10px;
   background-color: #fff;
   opacity: .8;
   border-radius: 10px;
   z-index: -1;
}
.navbar-nav .nav-link {
   padding-right: 17px !important;
   padding-left: 17px !important;
}
.navbar-light .navbar-nav .active>.nav-link, .navbar-light .navbar-nav .nav-link.active, .navbar-light .navbar-nav .nav-link.show, .navbar-light .navbar-nav .show>.nav-link, .nav-link:hover {
   color: rgb(0 123 255) !important;
}
.banner {
   padding-top: 280px;
   background-image: url(bg.png);
   background-size: cover;
   background-repeat: no-repeat;
   background-position: top;
   color: #e6f2ff;
   position: relative;
   z-index: 1;
}
.banner::after {
   content: "";
   position: absolute;
   background-color: #fff;
   left: 0;
   bottom: 0;
   width: 100%;
   height: 250px;
   z-index: -1;
}
.banner::before {
   content: "";
   position: absolute;
   background: url(bottom.png);
   bottom: 248px;
   width: 100%;
   height: 9rem;
   background-repeat: no-repeat;
   background-size: 150%;
   background-position: bottom;
}
.banner p {
   opacity: .8;
   font-weight: 400;
   font-size: 15px;
}
.banner img {
   margin-top: 120px;
   border-radius: 30px;
}
.demo-img {
   border: 6px solid #cec9ff;
}
.demo-section .demo-img {
   border-radius: 15px;
   border: 4px solid #cec9ff;
}
.banner .position-relative a {
   color: #110590;
   text-decoration: none;
   display: inline-block;
}
.banner .position-relative a:hover {
   transform: translateY(-5px);
}
.banner .position-relative h2 {
   margin-top: 30px;
   font-weight: 700;
   transition: .3s;
}
.banner .position-relative a:hover h2 {
   opacity: .7;
}
h1 {
   font-size: 56px;
   line-height: 1.4;
   font-weight: 800;
}

.section {
   padding: 100px 0;
}

.demo-section a {
   color: #110590;
   text-decoration: none;
   display: block;
}
.demo-section a:hover {
   transform: translateY(-3px);
}
.demo-section h5 {
   font-weight: 700;
   font-size: 16px;
}
.demo-section a img {
   transition: .3s;
   padding: 4px;
}
.demo-section a:hover img {
   box-shadow: 0 -5px 30px #11059023;
}

.has-shape {
   background-image: url(shape-2.png);
   background-size: cover;
   background-repeat: no-repeat;
}

.features-box {
   height: calc(100% - 1.5rem);
   align-items: center;
   justify-content: center;
   display: flex;
   flex-direction: column;
   transition: .3s;
   border: 2px solid transparent;
 }
 
 .features-box:hover {
   border-color: #04e09e;
 }
 
 .features-box:hover .icon {
   -webkit-animation: tada .6s ease-out both;
           animation: tada .6s ease-out both;
 }
 
 @-webkit-keyframes tada {
   0% {
     -webkit-transform: scale3d(1, 1, 1);
             transform: scale3d(1, 1, 1);
   }
   10%, 20% {
     -webkit-transform: scale3d(0.85, 0.85, 0.85) rotate3d(0, 0, 1, -3deg);
             transform: scale3d(0.85, 0.85, 0.85) rotate3d(0, 0, 1, -3deg);
   }
   30%, 50%, 70%, 90% {
     -webkit-transform: scale3d(1.2, 1.2, 1.2) rotate3d(0, 0, 1, 3deg);
             transform: scale3d(1.2, 1.2, 1.2) rotate3d(0, 0, 1, 3deg);
   }
   40%, 60%, 80% {
     -webkit-transform: scale3d(1.2, 1.2, 1.2) rotate3d(0, 0, 1, -3deg);
             transform: scale3d(1.2, 1.2, 1.2) rotate3d(0, 0, 1, -3deg);
   }
   100% {
     -webkit-transform: scale3d(1, 1, 1);
             transform: scale3d(1, 1, 1);
   }
 }
 
 @keyframes tada {
   0% {
     -webkit-transform: scale3d(1, 1, 1);
             transform: scale3d(1, 1, 1);
   }
   10%, 20% {
     -webkit-transform: scale3d(0.85, 0.85, 0.85) rotate3d(0, 0, 1, -3deg);
             transform: scale3d(0.85, 0.85, 0.85) rotate3d(0, 0, 1, -3deg);
   }
   30%, 50%, 70%, 90% {
     -webkit-transform: scale3d(1.2, 1.2, 1.2) rotate3d(0, 0, 1, 3deg);
             transform: scale3d(1.2, 1.2, 1.2) rotate3d(0, 0, 1, 3deg);
   }
   40%, 60%, 80% {
     -webkit-transform: scale3d(1.2, 1.2, 1.2) rotate3d(0, 0, 1, -3deg);
             transform: scale3d(1.2, 1.2, 1.2) rotate3d(0, 0, 1, -3deg);
   }
   100% {
     -webkit-transform: scale3d(1, 1, 1);
             transform: scale3d(1, 1, 1);
   }
 }

.payment-box {
   padding: 30px;
}

.payment-box img {
   max-width: 100%;
   max-height: 80px;
   margin-bottom: 25px;
   filter: grayscale(1);
}

.payment-box h4 {
   font-size: 18px;
}

footer {
   background-image: url(bred.png);
   background-size: cover;
   background-position: center;
   background-repeat: no-repeat;
   color: #fff;
}